# Photo-Editor

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/photoeditor/: MainActivity.java  finalActivity.java  sp.java
app/src/main/res/drawable/: linear.xml
app/src/main/res/layout/: activity_final.xml  activity_main.xml  activity_sp.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
