plugins {
    id 'com.android.application'
}

android {
    compileSdk 31
buildFeatures{
    viewBinding true
}
    defaultConfig {
        applicationId "com.example.photoeditor"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        renderscriptTargetApi 21

        renderscriptSupportModeEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:+'
    implementation 'com.google.android.material:material:+'
    implementation 'androidx.constraintlayout:constraintlayout:+'
    implementation 'com.google.android.gms:play-services-cast-framework:+'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:+'
    androidTestImplementation 'androidx.test.espresso:espresso-core:+'

    implementation 'com.github.dhaval2404:imagepicker:2.1'

    // DS Photo Editor SDK

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation files('libs/ds-photo-editor-sdk-v10.aar')




    // SDK related dependencies

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}